[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/world-template.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/obstacle/obstacle.tscn" type="PackedScene" id=2]

[node name="World" instance=ExtResource( 1 )]
level_no = 1

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( -30, -105, 375, -105, 375, 105, -30, 105 )

[node name="Obstacle" parent="Obstacles" index="0" instance=ExtResource( 2 )]
position = Vector2( -30, -3.8147e-006 )
rotation = -1.57079
scale = Vector2( 6.56, 0.5 )

[node name="Obstacle2" parent="Obstacles" index="1" instance=ExtResource( 2 )]
position = Vector2( 181.543, -96.9755 )
scale = Vector2( 12.8, 0.5 )

[node name="Obstacle3" parent="Obstacles" index="2" instance=ExtResource( 2 )]
position = Vector2( 181.543, 96.6316 )
scale = Vector2( 12.8, 0.5 )

[node name="Obstacle4" parent="Obstacles" index="3" instance=ExtResource( 2 )]
position = Vector2( 378.732, -3.8147e-006 )
rotation = -1.57079
scale = Vector2( 6.56, 0.5 )

[node name="Player" parent="." index="3"]
position = Vector2( 30, 0 )

[node name="SceneExit" parent="." index="5"]
position = Vector2( 330, 0 )
scene_to_load = "res://src/scenes/world-2.tscn"
