[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/world-template.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/obstacle/obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/rotator.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/entities/Enemies/enemy.tscn" type="PackedScene" id=4]

[node name="World" instance=ExtResource( 1 )]
level_no = 12

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( -200, 0, 200, 0, 200, 2500, -200, 2500 )

[node name="Obstacles" parent="." index="1"]
editor/display_folded = true

[node name="Obstacle2" parent="Obstacles" index="0" instance=ExtResource( 2 )]
position = Vector2( 200, 1250 )
rotation = -1.57079
scale = Vector2( 78, 0.5 )

[node name="Obstacle18" parent="Obstacles" index="1" instance=ExtResource( 2 )]
position = Vector2( -200, 1250 )
rotation = -1.57079
scale = Vector2( 78, 0.5 )

[node name="Obstacle3" parent="Obstacles" index="2" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 13, 0.5 )

[node name="Obstacle5" parent="Obstacles" index="3" instance=ExtResource( 2 )]
position = Vector2( -50, 540 )
rotation = 0.0

[node name="Obstacle6" parent="Obstacles" index="4" instance=ExtResource( 2 )]
position = Vector2( 38, 640 )
rotation = 0.0

[node name="Obstacle7" parent="Obstacles" index="5" instance=ExtResource( 2 )]
position = Vector2( -47.2925, 740 )
rotation = 0.0

[node name="Obstacle8" parent="Obstacles" index="6" instance=ExtResource( 2 )]
position = Vector2( 130, 830 )
rotation = 0.0
scale = Vector2( 4, 0.5 )

[node name="Obstacle10" parent="Obstacles" index="7" instance=ExtResource( 2 )]
position = Vector2( 40, 900 )
rotation = 0.0
scale = Vector2( 4, 0.5 )

[node name="Obstacle11" parent="Obstacles" index="8" instance=ExtResource( 2 )]
position = Vector2( -141.878, 900 )
rotation = 0.0
scale = Vector2( 4, 0.5 )

[node name="Obstacle13" parent="Obstacles" index="9" instance=ExtResource( 2 )]
position = Vector2( -62.2944, 970.681 )
rotation = 0.0
scale = Vector2( 4, 0.5 )

[node name="Obstacle17" parent="Obstacles" index="10" instance=ExtResource( 2 )]
position = Vector2( -110, 1040 )
rotation = 0.0
scale = Vector2( 6, 0.5 )

[node name="Obstacle14" parent="Obstacles" index="11" instance=ExtResource( 2 )]
position = Vector2( 140, 970 )
rotation = 0.0
scale = Vector2( 4, 0.5 )

[node name="Obstacle15" parent="Obstacles" index="12" instance=ExtResource( 2 )]
position = Vector2( 50, 1040 )
rotation = 0.0
scale = Vector2( 4, 0.5 )

[node name="Obstacle16" parent="Obstacles" index="13" instance=ExtResource( 2 )]
position = Vector2( -6.22646, 1010 )
rotation = 1.57079
scale = Vector2( 2, 0.5 )

[node name="Obstacle12" parent="Obstacles" index="14" instance=ExtResource( 2 )]
position = Vector2( 140, 900 )
rotation = 0.0
scale = Vector2( 4, 0.5 )

[node name="Obstacle9" parent="Obstacles" index="15" instance=ExtResource( 2 )]
position = Vector2( -100, 830 )
rotation = 0.0
scale = Vector2( 6.5, 0.5 )

[node name="Obstacle4" parent="Obstacles" index="16" instance=ExtResource( 2 )]
position = Vector2( 0, 2500 )
rotation = 0.0
scale = Vector2( 13, 0.5 )

[node name="Rotator" parent="Enemies" index="0" instance=ExtResource( 3 )]
position = Vector2( -7.59998, 156.35 )
scale = Vector2( 10, 4 )
speed = 0.001
travel_points = [ Vector2( 0, 180 ), Vector2( 0, 1700 ) ]
rotate_amount = 10

[node name="Rotator3" parent="Enemies" index="1" instance=ExtResource( 3 )]
position = Vector2( -7.59998, 156.35 )
rotation = 0.785398
scale = Vector2( 10, 4 )
speed = 0.001
travel_points = [ Vector2( 0, 180 ), Vector2( 0, 1700 ) ]
rotate_amount = 10

[node name="Rotator4" parent="Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( -7.59998, 156.35 )
rotation = 2.35619
scale = Vector2( 10, 4 )
speed = 0.001
travel_points = [ Vector2( 0, 180 ), Vector2( 0, 1700 ) ]
rotate_amount = 10

[node name="Rotator2" parent="Enemies" index="3" instance=ExtResource( 3 )]
position = Vector2( -7.59998, 156.35 )
rotation = 1.5708
scale = Vector2( 10, 4 )
speed = 0.001
travel_points = [ Vector2( 0, 180 ), Vector2( 0, 1700 ) ]
rotate_amount = 10

[node name="Enemy" parent="Enemies" index="4" instance=ExtResource( 4 )]
position = Vector2( 150, 1150 )
speed = 0.04
travel_points = [ Vector2( 150, 1150 ), Vector2( -150, 1150 ) ]

[node name="Enemy2" parent="Enemies" index="5" instance=ExtResource( 4 )]
position = Vector2( -150, 1210 )
speed = 0.05
travel_points = [ Vector2( -150, 1210 ), Vector2( 150, 1210 ) ]

[node name="Enemy5" parent="Enemies" index="6" instance=ExtResource( 4 )]
position = Vector2( -70, 1080 )
speed = 0.02
travel_points = [ Vector2( -70, 1080 ), Vector2( -70, 1410 ) ]

[node name="Enemy6" parent="Enemies" index="7" instance=ExtResource( 4 )]
position = Vector2( 60, 1080 )
speed = 0.03
travel_points = [ Vector2( 60, 1080 ), Vector2( 60, 1410 ) ]

[node name="Enemy7" parent="Enemies" index="8" instance=ExtResource( 4 )]
position = Vector2( 0, 1410 )
travel_points = [ Vector2( 0, 1410 ), Vector2( 0, 1080 ) ]

[node name="Enemy9" parent="Enemies" index="9" instance=ExtResource( 4 )]
position = Vector2( -110, 1530 )
speed = 0.1
travel_points = [ Vector2( -110, 1530 ), Vector2( 110, 1530 ), Vector2( 110, 1770 ), Vector2( -110, 1770 ) ]

[node name="Enemy10" parent="Enemies" index="10" instance=ExtResource( 4 )]
position = Vector2( 110, 1530 )
speed = 0.1
travel_points = [ Vector2( 110, 1530 ), Vector2( 110, 1770 ), Vector2( -110, 1770 ), Vector2( -110, 1530 ) ]

[node name="Enemy11" parent="Enemies" index="11" instance=ExtResource( 4 )]
position = Vector2( 110, 1770 )
speed = 0.1
travel_points = [ Vector2( 110, 1770 ), Vector2( -110, 1770 ), Vector2( -110, 1530 ), Vector2( 110, 1530 ) ]

[node name="Enemy12" parent="Enemies" index="12" instance=ExtResource( 4 )]
position = Vector2( -110, 1770 )
speed = 0.1
travel_points = [ Vector2( -110, 1770 ), Vector2( -110, 1530 ), Vector2( 110, 1530 ), Vector2( 110, 1770 ) ]

[node name="Enemy8" parent="Enemies" index="13" instance=ExtResource( 4 )]
position = Vector2( 0, 1240 )
travel_points = [  ]

[node name="Enemy3" parent="Enemies" index="14" instance=ExtResource( 4 )]
position = Vector2( 150, 1280 )
speed = 0.045
travel_points = [ Vector2( 150, 1280 ), Vector2( -150, 1280 ) ]

[node name="Enemy4" parent="Enemies" index="15" instance=ExtResource( 4 )]
position = Vector2( -150, 1350 )
speed = 0.055
travel_points = [ Vector2( -150, 1350 ), Vector2( 150, 1350 ) ]

[node name="Rotator5" parent="Enemies" index="16" instance=ExtResource( 3 )]
position = Vector2( 0, 1660 )
scale = Vector2( 12, 4 )
rotate_amount = 3

[node name="Rotator7" parent="Enemies" index="17" instance=ExtResource( 3 )]
position = Vector2( 0, 2070.98 )
scale = Vector2( 4, 4 )
rotate_amount = -3

[node name="Rotator10" parent="Enemies" index="18" instance=ExtResource( 3 )]
position = Vector2( 113.126, 2003.67 )
scale = Vector2( 4, 4 )
rotate_amount = 2

[node name="Rotator12" parent="Enemies" index="19" instance=ExtResource( 3 )]
position = Vector2( 75.8948, 2194.13 )
scale = Vector2( 4, 4 )
rotate_amount = -1

[node name="Rotator14" parent="Enemies" index="20" instance=ExtResource( 3 )]
position = Vector2( -83.4138, 1948.43 )
scale = Vector2( 4, 4 )
rotate_amount = 2

[node name="Rotator16" parent="Enemies" index="21" instance=ExtResource( 3 )]
position = Vector2( -108.83, 2149.73 )
scale = Vector2( 4, 4 )
rotate_amount = -2

[node name="Rotator17" parent="Enemies" index="22" instance=ExtResource( 3 )]
position = Vector2( -81.6225, 2298.66 )
scale = Vector2( 4, 4 )
rotate_amount = -3

[node name="Rotator20" parent="Enemies" index="23" instance=ExtResource( 3 )]
position = Vector2( 107.398, 2341.62 )
scale = Vector2( 4, 4 )
rotate_amount = 3

[node name="Rotator6" parent="Enemies" index="24" instance=ExtResource( 3 )]
position = Vector2( 0, 1660 )
rotation = 1.5708
scale = Vector2( 12, 4 )
rotate_amount = 3

[node name="Rotator8" parent="Enemies" index="25" instance=ExtResource( 3 )]
position = Vector2( 0, 2070.98 )
rotation = 1.5708
scale = Vector2( 4, 4 )
rotate_amount = -3

[node name="Rotator9" parent="Enemies" index="26" instance=ExtResource( 3 )]
position = Vector2( 113.126, 2003.67 )
rotation = 1.5708
scale = Vector2( 4, 4 )
rotate_amount = 2

[node name="Rotator11" parent="Enemies" index="27" instance=ExtResource( 3 )]
position = Vector2( 75.8948, 2194.13 )
rotation = 1.5708
scale = Vector2( 4, 4 )
rotate_amount = -1

[node name="Rotator13" parent="Enemies" index="28" instance=ExtResource( 3 )]
position = Vector2( -83.4138, 1948.43 )
rotation = 1.5708
scale = Vector2( 4, 4 )
rotate_amount = 2

[node name="Rotator15" parent="Enemies" index="29" instance=ExtResource( 3 )]
position = Vector2( -108.83, 2149.73 )
rotation = 1.5708
scale = Vector2( 4, 4 )
rotate_amount = -2

[node name="Rotator18" parent="Enemies" index="30" instance=ExtResource( 3 )]
position = Vector2( -81.6225, 2298.66 )
rotation = 1.5708
scale = Vector2( 4, 4 )
rotate_amount = -3

[node name="Rotator19" parent="Enemies" index="31" instance=ExtResource( 3 )]
position = Vector2( 107.398, 2341.62 )
rotation = 1.5708
scale = Vector2( 4, 4 )
rotate_amount = 3

[node name="Player" parent="." index="3"]
editor/display_folded = false
position = Vector2( 0, 470 )

[node name="SceneExit" parent="." index="5"]
position = Vector2( 1.70555, 2400 )
scene_to_load = "res://src/scenes/credits.tscn"

[editable path="Player"]
